<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
<item android:title="Delete all" android:id="@+id/delete_all"/>
<item android:title="Stared"
    android:icon="@drawable/ic_baseline_star_24"
    android:id="@+id/stared" app:showAsAction="always"/>
</menu>